{
  "name": "d-rent",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bitcoin-core": "^2.0.0",
    "qtumjs": "^1.9.1"
  },
  "devDependencies": {
    "webpack": "^4.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
